{
  "name": "@navara/worker",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "type-check": "tsc && tsc -p tsconfig.node.json",
    "build": "pnpm type-check && vite build --watch=false",
    "build:dev": "vite build --mode development",
    "build:dev:watch": "pnpm build:dev --watch",
    "test": "vitest --passWithNoTests --watch=false",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write --ignore-path ../../.gitignore --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.gitignore --ignore-path ../../.prettierignore ."
  },
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "workerpool": "10.0.1",
    "@navara/core": "workspace:*",
    "@navara/engine-worker": "workspace:*"
  }
}
