{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@navara/engine": ["../../node_modules/navara_wasm"],
      "@navara/engine-worker": ["../../node_modules/navara_wasm_worker"]
    }
  },
  "include": ["src"],
  "exclude": ["./dist", "./node_modules", "**/*.test.*"]
}
