{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>reearth/renovate-config",
    ":pinVersions"
  ],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "rangeStrategy": "widen"
    },
    {
      "matchPackageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "description": "postprocessing minor updates break our shader patching (material enhancers); allow patch updates only",
      "matchPackageNames": [
        "postprocessing"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "enabled": false
    }
  ]
}