{
  "name": "@navara/three",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite -c vite.config.example.ts --host",
    "type-check": "tsc && tsc -p tsconfig.node.json",
    "build": "pnpm type-check && vite build -c vite.config.ts",
    "build:dev": "vite build --mode development",
    "build:dev:watch": "pnpm build:dev --watch",
    "build:iife": "vite build -c vite.config.iife.ts",
    "build:example": "tsc && vite build -c vite.config.example.ts",
    "preview": "vite preview",
    "test": "vitest --passWithNoTests --watch=false",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write --ignore-path ../../.gitignore --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.gitignore --ignore-path ../../.prettierignore .",
    "screenshots": "tsx scripts/generate-screenshots.ts"
  },
  "license": "MIT OR Apache-2.0",
  "peerDependencies": {
    "postprocessing": ">=6.38.0",
    "three": ">=0.183.0"
  },
  "dependencies": {
    "@navara/engine": "workspace:*",
    "@navara/engine-api": "workspace:*",
    "@navara/core": "workspace:*",
    "@navara/font": "workspace:*",
    "@navara/three_api": "workspace:*",
    "@navara/three_csm": "workspace:*",
    "@navara/worker": "workspace:*",
    "@takram/three-atmosphere": "0.19.1",
    "@takram/three-clouds": "0.7.6",
    "@takram/three-geospatial": "0.9.1",
    "@takram/three-geospatial-effects": "0.6.4",
    "stats.js": "0.17.0",
    "three-stdlib": "2.36.1"
  },
  "devDependencies": {
    "@navara/three_default_descs": "workspace:*",
    "@navara/three_default_plugin": "workspace:*",
    "@navara/three_plugins": "workspace:*",
    "@navara/three_react": "workspace:*",
    "@playwright/test": "1.59.1",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@tailwindcss/postcss": "4.2.2",
    "@tweakpane/core": "2.0.5",
    "@types/stats.js": "0.17.4",
    "@types/three": "0.184.0",
    "ajv": "8.20.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "playwright": "1.59.1",
    "postcss": "8.5.9",
    "postprocessing": "6.38.3",
    "sharp": "0.34.5",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "tailwindcss-animate": "1.0.7",
    "three": "0.184.0",
    "tsx": "4.21.0",
    "tweakpane": "4.0.5",
    "vite-plugin-glsl": "1.6.0",
    "vite-plugin-static-copy": "4.1.0"
  }
}
