{
  "name": "@navara/three",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite -c vite.config.example.ts --host",
    "build": "tsc && vite build",
    "build:example": "tsc && vite build -c vite.config.example.ts",
    "preview": "vite preview",
    "test": "vitest --passWithNoTests --watch=false",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write --ignore-path ../../.gitignore .",
    "format:check": "prettier --check --ignore-path ../../.gitignore ."
  },
  "license": "MIT OR Apache-2.0",
  "peerDependencies": {
    "three": "^0.177.0"
  },
  "dependencies": {
    "@navara/core": "workspace:*",
    "@navara/three_api": "workspace:*",
    "@navara/worker": "workspace:*",
    "@takram/three-atmosphere": "^0.11.2",
    "@takram/three-clouds": "^0.2.2",
    "@takram/three-geospatial": "^0.2.1",
    "@takram/three-geospatial-effects": "^0.3.1",
    "n8ao": "^1.10.0",
    "postprocessing": "^6.37.3",
    "stats.js": "^0.17.0",
    "three-stdlib": "^2.36.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.177.0",
    "ajv": "^8.17.1",
    "three": "^0.177.0",
    "tweakpane": "^4.0.5",
    "vite-plugin-glsl": "^1.4.2",
    "vite-plugin-static-copy": "^3.0.0",
    "vite-plugin-virtual-mpa": "^1.12.1"
  }
}
