{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@navara/three": ["./src"],
      "@navara/three_default_layers": ["../navara_three_default_layers/src"],
      "@navara/three_default_plugin": ["../navara_three_default_plugin/src"],
      "@navara/three_api": ["../navara_three_api/src"],
      "@navara/core": ["../navara_core/src"],
      "@navara/font": ["../navara_font/src"],
      "@navara/worker": ["../navara_worker/src"],
      "@navara/csm": ["../navara_csm/src"],
      "@navara/three_react": ["../navara_three_react/src"],
      "@navara/engine": ["../../node_modules/navara_wasm"],
      "@navara/engine-font-worker": [
        "../../node_modules/navara_wasm_font_worker"
      ],
      "@navara/engine-worker": ["../../node_modules/navara_wasm_worker"],
      "@navara/engine-api": ["../../node_modules/navara_wasm_api"],
      "@shaders/*": ["../../shaders"],
      "@/components/*": ["./example/components/*"],
      "@/lib/*": ["./example/lib/*"],
      "@/lib/utils": ["./example/lib/utils"]
    }
  },
  "include": ["src", "example"],
  "exclude": ["./dist", "./node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
