{
  "name": "@navara/three_default_layers",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "vite build --watch=false",
    "build:dev": "vite build --mode development",
    "build:dev:watch": "pnpm build:dev --watch",
    "test": "vitest --passWithNoTests --watch=false",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write --ignore-path ../../.gitignore .",
    "format:check": "prettier --check --ignore-path ../../.gitignore ."
  },
  "license": "MIT OR Apache-2.0",
  "peerDependencies": {
    "three": "^0.183.1",
    "postprocessing": "^6.38.3",
    "@navara/three": "workspace:*"
  },
  "dependencies": {
    "@navara/core": "workspace:*",
    "@navara/three_csm": "workspace:*",
    "@takram/three-atmosphere": "^0.17.0",
    "@takram/three-clouds": "^0.7.1",
    "@takram/three-geospatial": "^0.7.0",
    "@takram/three-geospatial-effects": "^0.6.0",
    "n8ao": "^1.10.1",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@navara/three": "workspace:*",
    "@types/three": "^0.183.1",
    "postprocessing": "^6.38.3",
    "three": "^0.183.1",
    "vite-plugin-glsl": "^1.5.1"
  }
}
