{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@navara/three_default_plugin": ["./src"],
      "@navara/three_default_layers": ["../navara_three_default_layers/src"],
      "@navara/three": ["../navara_three/src"],
      "@navara/three_api": ["../navara_three_api/src"],
      "@navara/core": ["../navara_core/src"],
      "@navara/worker": ["../navara_worker/src"],
      "@navara/font": ["../navara_font/src"],
      "@navara/three_csm": ["../navara_three_csm/src"],
      "@navara/engine": ["../../node_modules/navara_wasm"],
      "@navara/engine-worker": ["../../node_modules/navara_wasm_worker"],
      "@navara/engine-api": ["../../node_modules/navara_wasm_api"],
      "@navara/engine-font-worker": [
        "../../node_modules/navara_wasm_font_worker"
      ],
      "@shaders/*": ["../../shaders"]
    }
  },
  "include": ["src"],
  "exclude": ["./dist", "./node_modules"]
}
